# fsadReview2Backend

./: Dockerfile  boot_log.txt  boot_log_utf8.txt  error.json  lombok.config  pom.xml
src/main/java/com/example/activities/: ActivitiesBackendApplication.java
src/main/java/com/example/activities/config/: CorsConfig.java
src/main/java/com/example/activities/controller/: ActivityController.java  ActivityHistoryController.java  BroadcastController.java  CategoryController.java  CertificateController.java  CheckInController.java  FavoriteController.java  FeedbackController.java  NotificationController.java  ReminderController.java  SacEventController.java  TagController.java  UserController.java  UserPreferenceController.java
src/main/java/com/example/activities/dto/: BroadcastRequest.java  SacEventRequest.java
src/main/java/com/example/activities/model/: Activity.java  ActivityHistory.java  Broadcast.java  Category.java  Certificate.java  CheckIn.java  EventStatus.java  Favorite.java  Feedback.java  Notification.java  NotificationSetting.java  Reminder.java  Tag.java  User.java  UserPreference.java
src/main/java/com/example/activities/repository/: ActivityHistoryRepository.java  ActivityRepository.java  BroadcastRepository.java  CategoryRepository.java  CertificateRepository.java  CheckInRepository.java  FavoriteRepository.java  FeedbackRepository.java  NotificationRepository.java  NotificationSettingRepository.java  ReminderRepository.java  TagRepository.java  UserPreferenceRepository.java  UserRepository.java
src/main/java/com/example/activities/security/: AuthService.java  AuthUser.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/example/activities/service/: ActivityHistoryService.java  ActivityService.java  BroadcastService.java  CategoryService.java  CertificateService.java  CheckInService.java  FavoriteService.java  FeedbackService.java  NotificationService.java  NotificationSettingService.java  ReminderService.java  SacEventService.java  TagService.java  UserPreferenceService.java  UserService.java
src/main/resources/: application.properties
