[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.example:activities-backend >-------------------
[INFO] Building activities-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.3.4:run (default-cli) > test-compile @ activities-backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ activities-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ activities-backend ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ activities-backend ---
[INFO] skip non existing resourceDirectory C:\Users\Abhiranjan\OneDrive\Desktop\sem2project\organizingAndManagingStudentExtracurricularActivities-main\organizing-and-managing-student-extracurricular-activities-main\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ activities-backend ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.3.4:run (default-cli) < test-compile @ activities-backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.3.4:run (default-cli) @ activities-backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.4)

2026-04-07T20:58:54.494+05:30  INFO 13004 --- [activities-backend] [           main] c.e.a.ActivitiesBackendApplication       : Starting ActivitiesBackendApplication using Java 22.0.2 with PID 13004 (C:\Users\Abhiranjan\OneDrive\Desktop\sem2project\organizingAndManagingStudentExtracurricularActivities-main\organizing-and-managing-student-extracurricular-activities-main\backend\target\classes started by Abhiranjan in C:\Users\Abhiranjan\OneDrive\Desktop\sem2project\organizingAndManagingStudentExtracurricularActivities-main\organizing-and-managing-student-extracurricular-activities-main\backend)
2026-04-07T20:58:54.495+05:30  INFO 13004 --- [activities-backend] [           main] c.e.a.ActivitiesBackendApplication       : No active profile set, falling back to 1 default profile: "default"
2026-04-07T20:58:55.240+05:30  INFO 13004 --- [activities-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-07T20:58:55.342+05:30  INFO 13004 --- [activities-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 94 ms. Found 14 JPA repository interfaces.
2026-04-07T20:58:56.001+05:30  INFO 13004 --- [activities-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-04-07T20:58:56.022+05:30  INFO 13004 --- [activities-backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-07T20:58:56.022+05:30  INFO 13004 --- [activities-backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.30]
2026-04-07T20:58:56.091+05:30  INFO 13004 --- [activities-backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-04-07T20:58:56.091+05:30  INFO 13004 --- [activities-backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1534 ms
2026-04-07T20:58:56.262+05:30  INFO 13004 --- [activities-backend] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-04-07T20:58:56.312+05:30  INFO 13004 --- [activities-backend] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2026-04-07T20:58:56.342+05:30  INFO 13004 --- [activities-backend] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-04-07T20:58:56.654+05:30  INFO 13004 --- [activities-backend] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-07T20:58:56.677+05:30  INFO 13004 --- [activities-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-04-07T20:58:56.832+05:30  INFO 13004 --- [activities-backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@34f23816
2026-04-07T20:58:56.833+05:30  INFO 13004 --- [activities-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-04-07T20:58:56.868+05:30  WARN 13004 --- [activities-backend] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-04-07T20:58:57.878+05:30  INFO 13004 --- [activities-backend] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: 
    alter table if exists activities 
       alter column description set data type TEXT
2026-04-07T20:58:57.995+05:30  INFO 13004 --- [activities-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-07T20:58:58.418+05:30  WARN 13004 --- [activities-backend] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-04-07T20:58:58.430+05:30  WARN 13004 --- [activities-backend] [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: aa74c8ba-1a2e-4c31-8ec3-a121507fe21e

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-04-07T20:58:58.441+05:30  INFO 13004 --- [activities-backend] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2026-04-07T20:58:58.945+05:30  WARN 13004 --- [activities-backend] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-04-07T20:58:58.951+05:30  INFO 13004 --- [activities-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-04-07T20:58:58.951+05:30  INFO 13004 --- [activities-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-04-07T20:58:58.954+05:30  INFO 13004 --- [activities-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-04-07T20:58:58.980+05:30  INFO 13004 --- [activities-backend] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-04-07T20:58:58.995+05:30 ERROR 13004 --- [activities-backend] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.455 s
[INFO] Finished at: 2026-04-07T20:58:59+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.3.4:run (default-cli) on project activities-backend: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
